// Edited for Posh Theme

.footer-wrapper {
    background: $sc-footer-background-color;
}

.footer-content-wrapper {
    @extend .container;
    @include site-max-width-container;
    padding: 40px 20px;
    color: $sc-footer-text-color;
    display: flex;
    flex-direction: column;
}

.footer-content {
	width: 100%;
}

.footer-content-nav {
    display: grid;
    grid-template-columns: 1fr 1.75fr 1fr;
    @media (max-width: $screen-xs) {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    ul{
        display: grid;
        grid-auto-flow: column;
        grid-template-rows: repeat(5, auto);
        list-style: none;
        padding: 0;
        margin: 0;
        gap: 10px 32px;
        @media (max-width: $screen-sm) {
            grid-auto-flow: row;
            grid-template-rows: none;
        }
    }
    .footer-content-nav-list-1{
        justify-self: start;
    }
    .footer-content-nav-list-2{
        justify-self: center;
        @media (max-width: $screen-xs) {
            order: 3;
            grid-column: 1 / -1;
            justify-self: start;
        }
    }
    .footer-content-nav-list-3{
        justify-self: end;
        @media (max-width: $screen-xs) {
            justify-self: start;
        }
    }
}


.footer-column-heading-listitem{
    margin-bottom: 22px;
}

.footer-column-heading {
    font-family: $sc-font-family;
    color: $sc-footer-headings-color;
    font-size: $sc-footer-headings-size;
    letter-spacing: 0;
    font-weight: 600;
    margin: 0;
    text-transform: capitalize;
    @media (max-width: $screen-md) {
        font-size: 20px;
    }
}

.footer-column-link {
    color: $sc-footer-headings-color;
    font-weight: $sc-font-weight-semibold;
    &:hover,
    &:focus {
        color: $sc-footer-headings-color;
    }
}

.footer-content-newsletter {
    width: 100%;
    flex: auto;
    order: 2;
    margin-bottom: 40px;

    @media (min-width: $screen-md-min) {
        width: 20%;
        order: 3;
        margin-bottom: 0;
    }

    & p {
        padding: $sc-padding-lv2;
    }
    & span {
        color: $sc-color-primary;
        font-weight: 700;
    }
    & h5 {
        color: $sc-footer-fields-text-color;
    }

    & .newsletter-subscription-form-input {
        text-align: center;
        background-color: $sc-footer-fields-background-color;
        border: 1px solid $sc-footer-fields-border-color;
        color: $sc-footer-fields-text-color;
        margin-bottom: 0;

        @include placeholder {
            color: $sc-footer-fields-text-color;
        }

        @media (min-width: $screen-md-min) {
            text-align: left;
        }
    }

    & .newsletter-subscription-form-button {
        font-family: $sc-theme-secondary-font;
        background: $sc-button-primary-background-color;
        color: $sc-button-primary-text-color;
        border: 1px solid $sc-button-primary-border-color;
        font-size: $sc-font-size-s;
        padding: 10px 20px;
        text-transform: uppercase;
        margin: 10px auto 0 auto;
        display: block;

        @media (min-width: $screen-md-min) {
            margin: 10px 0 0 0;
            float: right;
        }
    }

    & .newsletter-subscription-form-button:hover {
        background: $sc-button-primary-hover-background-color;
        color: $sc-button-primary-hover-text-color;
        border: 1px solid $sc-button-primary-hover-border-color;
    }

    @media (max-width: $screen-sm-max) {
        padding: 0;
    }

    @media (min-width: $screen-desktop) {
        text-align: right;
    }
}

.footer-content-copyright-wrapper {
    background-color: $sc-footer-copyright-text-color;
    color: #000000;

}

.footer-content-copyright {
    @extend .container;
    @include site-max-width-container;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    font-size: $sc-font-size-s;
    font-weight: $sc-font-weight-light;
    padding: 45px 20px 35px 20px;
    @media (max-width: $screen-xs) {
        gap: 30px;
        padding: 20px;
    }

    .footer-cy-social{
        justify-self: start;
        display: flex;
        justify-content: start;
        gap: 75px;
        font-size: 0.875rem;
        font-weight: 500;
        flex-wrap: wrap;
        @media (max-width: $screen-xs) {
            gap: 30px;
        }
    }
    .footer-payment-card{
        justify-self: end;
    }
    &::after{
        display: none;
    }
    &::before{
        display: none;
    }
}

// Social Media Links
.footer-logo-social {
    width: 100%;
    flex: auto;
    order: 1;

    @media (min-width: $screen-md-min) {
        width: 20%;
        padding-right: $sc-padding-lv2;
    }
}

.footer-content-logo {
    text-align: center;
    @media (min-width: $screen-md-min) {
        text-align: left;
    }
}

.footer-logo-image {
    width: $sc-desktop-header-logo-width;
}

.footer-content-social-list {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 15px 0 30px 0;

    & > li {
        flex: 0;
        display: inline-block;
        text-align: center;
        margin-right: 25px;
        @media (min-width: $screen-md-min) {
            text-align: left;
            flex: 1;
            margin-right: 0;
        }
    }

    & > li:last-child {
        margin-right: 0;
    }

    a {
        color: $sc-footer-icon-color;
        font-size: $sc-font-size-xl;
        @media (min-width: $screen-md-min) {
            font-size: $sc-font-size-xxl;
        }
    }

    a:hover {
        color: $sc-footer-icon-hover-color;
    }

    @media (min-width: $screen-md-min) {
        margin: 20px 0 0 0;
        justify-content: flex-start;
    }

}

.footer-banner-wrapper {
    display: none;
}
